
source 'git@bitbucket.org:mobfirst/core-ios-private-cocoapods.git'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target "camarim virtual" do
	pod 'MTStackViewController'
	pod 'SIAlertView'
	pod 'MBProgressHUD'
	pod 'TPKeyboardAvoiding'
	pod 'SDWebImage'
	pod 'REFormattedNumberField'
	pod 'MWFeedParser'
	pod 'TheSidebarController'
	pod 'PlataformCommunication', :path => '../platformcommunication'
	pod 'PlataformModels', :path => '../platformmodels'
	pod 'APIConnection', :path => '../core-ios-apiconnection'
	pod 'TrayCommerce', :path => '../integration-ios-tray-commerce'
	pod 'XCDYouTubeKit'
	pod 'EventTracker', :path => '../core-ios-eventtracker'
end